# starter-error-handling

./: .gitignore  pom.xml  readme.md
src/main/java/com/home/services/exception/: BadRequestException.java  NoDataFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/home/services/exception/controller/: ServiceErrorController.java
src/main/java/com/home/services/exception/handler/: RestServiceExceptionHandler.java
src/main/java/com/home/services/model/: Error.java  ErrorData.java  RootCause.java
src/main/java/com/home/services/util/: ErrorUtil.java  QueryStringParser.java
